name: CI
on: [push, pull_request]

jobs:
  buildMingw:
    name: MinGW
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        mingwVersion: [4.9, 5, 6, 7, 8]
        arch: [x86, x86_64]
        buildType: [Debug, Release]
        page: [1, 2]
        threads: [posix]
        include:
          - arch: "x86"
            exceptions: dwarf2
          - arch: "x86_64"
            exceptions: seh
    steps:
      - uses: actions/checkout@v1
        with:
            fetch-depth: 1
      - name: install
        run: |
            set PATH=%PYTHON_HOME%;%PYTHON_HOME%/Scripts/;%PATH%
            pip.exe install conan --upgrade
            pip.exe install conan_package_tools bincrafters_package_tools
            conan user
      - name: run  
        env:
            CONAN_CURRENT_PAGE: ${{matrix.page}}
            CONAN_TOTAL_PAGES: 2
            CONAN_BUILD_TYPES: ${{matrix.buildType}}
            MINGW_CONFIGURATIONS: ${{matrix.mingwVersion}}@${{matrix.arch}}@${{matrix.exceptions}}@${{matrix.threads}}
            CONAN_OPTIONS:  "harfbuzz:with_glib=False,qt:qtdeclarative=True,qt:qtmultimedia=True,qt:qttools=True,qt:qttranslations=True,qt:qtdoc=True,qt:qtrepotools=True,qt:qtqa=True,qt:qtquickcontrols2=True,qt:with_openal=False"
        run: |
            python build.py
  buildMSVC:
    name: MSVC
    runs-on: ${{matrix.host}}
    strategy:
      fail-fast: false
      matrix:
        visualVersion: ["15", "16"]
        arch: [x86, x86_64]
        buildType: [Debug, Release]
        page: [1, 2, 3]
        include:
          - visualVersion: "15"
            host: windows-2016
          - visualVersion: "16"
            host: windows-2019
    steps:
      - uses: actions/checkout@v1
        with:
            fetch-depth: 1
      - name: install
        run: |
            set PATH=%PYTHON_HOME%;%PYTHON_HOME%/Scripts/;%PATH%
            pip.exe install conan --upgrade
            pip.exe install conan_package_tools bincrafters_package_tools
            conan user
      - name: run
        env:
            CONAN_CURRENT_PAGE: ${{matrix.page}}
            CONAN_TOTAL_PAGES: 3
            CONAN_VISUAL_VERSIONS: ${{matrix.visualVersion}}
            CONAN_BUILD_TYPES: ${{matrix.buildType}}
            CONAN_ARCHS: ${{matrix.arch}}
            CONAN_OPTIONS:  "harfbuzz:with_glib=False,qt:qtdeclarative=True,qt:qtmultimedia=True,qt:qttools=True,qt:qttranslations=True,qt:qtdoc=True,qt:qtrepotools=True,qt:qtqa=True,qt:qtquickcontrols2=True"
        run: |
            python build.py

  buildGCC:
    name: GCC
    container: $${matrix.image}
    strategy:
      fail-fast: false
      matrix:
        image: [conanio/gcc49, conanio/gcc5, conanio/gcc6, conanio/gcc7, conanio/gcc8, conanio/clang39, conanio/clang40, conanio/clang50, conanio/clang60]
        arch: [x86, x86_64]
        buildType: [Debug, Release]
        page: [1, 2]
        include:
          - image: conanio/gcc49
            compilerVersion: "4.9"
            compilerVarName: CONAN_GCC_VERSIONS
          - image: conanio/gcc5
            compilerVersion: "5"
            compilerVarName: CONAN_GCC_VERSIONS
          - image: conanio/gcc6
            compilerVersion: "6"
            compilerVarName: CONAN_GCC_VERSIONS
          - image: conanio/gcc7
            compilerVersion: "7"
            compilerVarName: CONAN_GCC_VERSIONS
          - image: conanio/gcc8
            compilerVersion: "8"
            compilerVarName: CONAN_GCC_VERSIONS

          - image: conanio/clang39
            compilerVersion: "3.9"
            compilerVarName: CONAN_CLANG_VERSIONS
          - image: conanio/clang40
            compilerVersion: "4.0"
            compilerVarName: CONAN_CLANG_VERSIONS
          - image: conanio/clang50
            compilerVersion: "5.0"
            compilerVarName: CONAN_CLANG_VERSIONS
          - image: conanio/clang60
            compilerVersion: "6.0"
            compilerVarName: CONAN_CLANG_VERSIONS

    steps:
      - uses: actions/checkout@v1
        with:
            fetch-depth: 1
      - name: install
        run: |
          chmod +x .ci/install.sh
          ./.ci/install.sh
      - name: run
        env:
            CONAN_CURRENT_PAGE: ${{matrix.page}}
            CONAN_TOTAL_PAGES: 2
            ${{matrix.compilerVarName}}: ${{matrix.compilerVersion}}
            CONAN_BUILD_TYPES: ${{matrix.buildType}}
            CONAN_ARCHS: ${{matrix.arch}}
            CONAN_OPTIONS:  "harfbuzz:with_glib=False,qt:qtdeclarative=True,qt:qtmultimedia=True,qt:qttools=True,qt:qttranslations=True,qt:qtdoc=True,qt:qtrepotools=True,qt:qtqa=True,qt:qtquickcontrols2=True"
        run: |
          chmod +x .ci/run.sh
          ./.ci/run.sh